WpfApp1/SecondPage.xaml

<Page x:Class="WpfApp1.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="73*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="12" FontFamily="Candara" Padding="12" Margin="16,30,16,16">введите значение a:</TextBlock>
        <TextBlock Grid.Row="1" FontFamily="Candara" FontSize="12" Padding="12" Margin="22,16,10,28">введите значение b:</TextBlock>
        <TextBlock Grid.Row="2" FontFamily="Candara" FontSize="12" Padding="12" Margin="22,16,10,28">введите значение c:</TextBlock>
        <TextBox Name="textbox1" Grid.Column="1" Padding="12" Margin="16"/>
        <TextBox Name="textbox2" Grid.Row="1" Grid.Column="1" Padding="12" Margin="16"/>
        <TextBox Name="textbox3" Grid.Row="2" Grid.Column="1" Padding="12" Margin="16" Height="Auto"/>
        <TextBox Name="answer" Grid.Row="3" Grid.ColumnSpan="2" Margin="16,34,16,25" Height="71" VerticalAlignment="Center"/>
        <Button Content="выполнить" Click="Button_Click2" FontSize="12" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="300" FontFamily="Candara"  Margin="221,27,279,10" Height="36" />
    </Grid>
</Page>
